{
	"Startsnippet":
	{
		"scope": "html",
		"prefix": ".start",
		"description": "Der Startcode für unser Webseitenprojekt.",
		"body": [
		  "<html>",
		  "    <head>",
		  "        <link rel=\"stylesheet\" href=\"css/menü.css\" type=\"text/css\">",
		  "        <link rel=\"stylesheet\" href=\"css/style.css\" type=\"text/css\">",
		  "    </head>",
		  "    ",
		  "    <body>",
		  "        <div class=\"menu\">",
		  "            <div class=\"el\">",
		  "               <p><a href=\"index.html\" class=\"p\">Home</a></p>",
		  "                <p><a href=\"Altertum.html\" class=\"p\">Altertum</a></p>",
		  "                <p><a href=\"Caeser_Verschlüsselung.html\" class=\"p\">Caeser Verschlüsselung</a></p>",
		  "                <p><a href=\"Chiffrierscheibe.html\" class=\"p\">Chiffrierscheibe</a></p>",
		  "                <p><a href=\"Nomenklator.html\" class=\"p\">Nomenklator</a></p>",
		  "                <p><a href=\"Ungelöste_Verschlüsselungen.html\" class=\"p\">Ungelöste Verschlüsselungen</a></p>",
		  "                <p><a href=\"1._Weltkrieg.html\" class=\"p\">Verschlüsselungen im 1. Weltkrieg</a></p>",
		  "                <p><a href=\"Maschinen.html\" class=\"p\">Verschlüsselung mit Maschinen</a></p>",
		  "                <p><a href=\"Enigma.html\" class=\"p\">Verschlüsselung im 2.Weltkrieg</a></p>",
		  "                <p><a href=\"DES.html\" class=\"p\">Data Encryption Standard</a></p>",
		  "                <p><a href=\"PGP.html\" class=\"p\">Pretty Good Privacy</a></p>",
		  "                <p><a href=\"AES.html\" class=\"p\">Advanced Encryption Standard</a></p>",
		  "                <p><a href=\"Asymmetrische_Verschlüsselungsverfahren.html\" class=\"p\">Asymmetrische Verschlüsselungsverfahren</a></p>",
		  "                <p><a href=\"Passwörter.html\" class=\"p\">Verschlüsseln von Passwörtern</a></p>",
		  "                <p><a href=\"Quantenkryptographie.html\" class=\"p\">Quantenkryptographie</a></p>",
		  "                <p><a href=\"impressum.html\" class=\"p\">Impressum</a></p> ",
		  "                <p class=\"menuside\">Menü</p>",
		  "            </div>            ",
		  "        </div>",
		  "        <div class=\"content\">",
		  "            ",
		  "        </div>",
		  "    </body>",
		  "</html>"
		],
	},
	"Menüsnippet":
	{
		"scope": "html",
		"prefix": ".menü",
		"description": "Der Startcode für unser Webseitenprojekt.",
		"body": [
		  "<div class=\"menu\">",
		  "      <div class=\"el\">",
		  "          <p><a href=\"index.html\" class=\"p\">Home</a></p>",
		  "          <p><a href=\"Altertum.html\" class=\"p\">Altertum</a></p>",
		  "          <p><a href=\"Caeser_Verschlüsselung.html\" class=\"p\">Caeser Verschlüsselung</a></p>",
		  "          <p><a href=\"Chiffrierscheibe.html\" class=\"p\">Chiffrierscheibe</a></p>",
		  "          <p><a href=\"Nomenklator.html\" class=\"p\">Nomenklator</a></p>",
		  "          <p><a href=\"Ungelöste_Verschlüsselungen.html\" class=\"p\">Ungelöste Verschlüsselungen</a></p>",
		  "          <p><a href=\"1._Weltkrieg.html\" class=\"p\">Verschlüsselungen im 1. Weltkrieg</a></p>",
		  "          <p><a href=\"Maschinen.html\" class=\"p\">Verschlüsselung mit Maschinen</a></p>",
		  "          <p><a href=\"Enigma.html\" class=\"p\">Verschlüsselung im 2.Weltkrieg</a></p>",
		  "          <p><a href=\"DES.html\" class=\"p\">Data Encryption Standard</a></p>",
		  "          <p><a href=\"PGP.html\" class=\"p\">Pretty Good Privacy</a></p>",
		  "          <p><a href=\"AES.html\" class=\"p\">Advanced Encryption Standard</a></p>",
		  "          <p><a href=\"Asymmetrische_Verschlüsselungsverfahren.html\" class=\"p\">Asymmetrische Verschlüsselungsverfahren</a></p>",
		  "          <p><a href=\"Passwörter.html\" class=\"p\">Verschlüsseln von Passwörtern</a></p>",
		  "          <p><a href=\"Quantenkryptographie.html\" class=\"p\">Quantenkryptographie</a></p>",
		  "          <p><a href=\"impressum.html\" class=\"p\">Impressum</a></p> ",
		  "          <p class=\"menuside\">Menü</p>",
		  "      </div>            ",
		  "</div>",
		],
	}
}